[00:10.19] はっきり言って努力は嫌いさ
[00:16.48] はっきり言って人は人だね
[00:20.93] だけどなぜ窓ガラスに 映る姿気にしてるんだ？
[00:27.06] だけどなぜ意地になって 移る流行気にしてるんだ？
[00:39.06] 
[00:34.90] はっきり言ってお伽話は罠
[00:42.17] 期待したってかぼちゃはかぼちゃ
[00:47.38] だけどもうだめみたいだ 何だか近頃おかしいんだ
[00:53.91] だけどもうだめみたいだ 何だか近頃おかしいんだ
[01:05.41] 
[00:59.97] 走り出した足が止まらない
[01:03.70] 行け！行け！あの人のところまで
[01:08.45] 誰にも抜かれたくないんだ
[01:10.04] 風！風！背中を押してよ
[01:15.54] 
[01:13.95] 足が止まらない
[01:16.67] 行け！行け！あの人のところまで
[01:20.97] 誰にも負けたくないんだ
[01:23.54] 風！風！背中をおしてよ
[01:29.04] 
[01:33.27] はっきり言って熱い人は苦手
[01:40.17] 他はどうあれ私は私
[01:44.68] だけどこれが本当みたい 新しい私がこんにちは
[01:50.73] だけどこれが本当みたい 新しい私よこんにちは
[02:01.73] 
[01:57.13] 走り出した足が止まらない
[02:01.68] 行け！行け！あの人の隣まで
[02:06.16] 誰にも抜かれたくないんだ
[02:08.72] 風！風！導いておくれよ
[02:14.22] 
[02:12.47] 足が止まらない
[02:14.52] 行け！行け！あの人の隣まで
[02:18.86] 誰にも渡したくないんだ
[02:21.40] 風！風！導いておくれよ
[02:26.90] 
[02:55.97] 騒ぎ出した胸が止まらない
[02:59.73] 行け！行け！あの人の隣まで
[03:04.06] 生まれ変われる気がするんだ
[03:06.96] 風！風！導いておくれよ
[03:12.46] 
[03:10.31] 恋は止まらない
[03:12.69] 行け！行け！私の両足
[03:17.03] 走り出した恋は止まらない
[03:20.02] 行け！行け！私の両足