[00:10.47] はっきり言って努力は嫌いさ
[00:17.17] はっきり言って人は人だね
[00:21.53] だけどなぜ窓ガラスに 映る姿気にしてるんだ？
[00:28.00] だけどなぜ意地になって 移る流行気にしてるんだ？
[00:40.00] 
[00:36.23] はっきり言ってお伽話は罠
[00:42.40] 期待したってかぼちゃはかぼちゃ
[00:47.42] だけどもうだめみたいだ 何だか近頃おかしいんだ
[00:53.73] だけどもうだめみたいだ 何だか近頃おかしいんだ
[01:05.23] 
[01:00.24] 走り出した足が止まらない
[01:04.24] 行け！行け！あの人のところまで
[01:08.31] 誰にも抜かれたくないんだ
[01:11.26] 風！風！背中を押してよ
[01:16.76] 
[01:14.78] 足が止まらない
[01:17.06] 行け！行け！あの人のところまで
[01:21.29] 誰にも負けたくないんだ
[01:24.17] 風！風！背中をおしてよ
[01:29.67] 
[01:34.25] はっきり言って熱い人は苦手
[01:40.58] 他はどうあれ私は私
[01:44.94] だけどこれが本当みたい 新しい私がこんにちは
[01:51.52] だけどこれが本当みたい 新しい私よこんにちは
[02:02.52] 
[01:58.12] 走り出した足が止まらない
[02:02.28] 行け！行け！あの人の隣まで
[02:06.47] 誰にも抜かれたくないんだ
[02:09.24] 風！風！導いておくれよ
[02:14.74] 
[02:12.56] 足が止まらない
[02:15.05] 行け！行け！あの人の隣まで
[02:19.24] 誰にも渡したくないんだ
[02:22.00] 風！風！導いておくれよ
[02:27.50] 
[02:56.36] 騒ぎ出した胸が止まらない
[03:00.01] 行け！行け！あの人の隣まで
[03:04.37] 生まれ変われる気がするんだ
[03:07.33] 風！風！導いておくれよ
[03:12.83] 
[03:10.78] 恋は止まらない
[03:13.51] 行け！行け！私の両足
[03:17.34] 走り出した恋は止まらない
[03:19.92] 行け！行け！私の両足