[00:10.45] はっきり言って努力は嫌いさ
[00:16.85] はっきり言って人は人だね
[00:21.81] だけどなぜ窓ガラスに 映る姿気にしてるんだ?
[00:28.33] だけどなぜ意地になって 移る流行気にしてるんだ?
[00:40.33] 
[00:36.07] はっきり言ってお伽話は罠
[00:42.55] 期待したってかぼちゃはかぼちゃ
[00:47.65] だけどもうだめみたいだ 何だか近頃おかしいんだ
[00:53.90] だけどもうだめみたいだ 何だか近頃おかしいんだ
[01:05.40] 
[01:00.56] 走り出した足が止まらない
[01:04.00] 行け! 行け! あの人のところまで
[01:08.39] 誰にも抜かれたくないんだ
[01:11.26] 風! 風! 背中を押してよ
[01:17.76] 
[01:14.68] 足が止まらない
[01:17.17] 行け! 行け! あの人のところまで
[01:21.03] 誰にも負けたくないんだ
[01:24.02] 風! 風! 背中をおしてよ
[01:30.52] 
[01:34.27] はっきり言って熱い人は苦手
[01:40.56] 他はどうあれ私は私
[01:45.14] だけどこれが本当みたい 新しい私がこんにちは
[01:51.86] だけどこれが本当みたい 新しい私よこんにちは
[02:02.86] 
[01:58.31] 走り出した足が止まらない
[02:02.56] 行け! 行け! あの人の隣まで
[02:06.38] 誰にも抜かれたくないんだ
[02:09.16] 風! 風! 導いておくれよ
[02:15.66] 
[02:12.55] 足が止まらない
[02:15.03] 行け! 行け! あの人の隣まで
[02:19.04] 誰にも渡したくないんだ
[02:21.81] 風! 風! 導いておくれよ
[02:28.31] 
[02:56.28] 騒ぎ出した胸が止まらない
[03:00.14] 行け! 行け! あの人の隣まで
[03:04.29] 生まれ変われる気がするんだ
[03:07.23] 風! 風! 導いておくれよ
[03:13.73] 
[03:10.58] 恋は止まらない
[03:13.51] 行け! 行け! 私の両足
[03:16.96] 走り出した恋は止まらない
[03:19.15] 行け! 行け! 私の両足